#server.modules += ( "mod_cgi" )
cgi.assign = ( ".cgi"  => "", ".pl"  => "/usr/bin/perl" )
setenv.add-environment = ( "HOME", "./" )

$HTTP["url"] =~ "^/(.git|data|domain|view|modules)|config.pl$|sw[op]$" {
    url.access-deny = ("")
}

url.rewrite-once = (
    "^/(?:css|js|thumb|static|img|banner)/(.*)" => "$0/$1",
    "^/board/l/([^/]+)/([^/]+)/?" => "/d2/d2.pl?board=l&$1=$2",
    "^/board/l/" => "/d2/d2.pl?board=l",
    "^/([^/]+)/\?(.*)" => "/index.pl?view=$1&$2",
    "^/([^/]+)/" => "/index.pl?view=$1",
)

server.breakagelog = "/var/log/lighttpd/breakage.log"
