              <figure tabindex=0>
                  <div class="filename">
                      <a target="_blank" href="/show_file/?file_id=<: $f.file_id :>"><: $f.filename | mark_raw :></a>
                  </div>
                  <div class="thumbnail">
                      <a target="_blank" href="/show_file/?file_id=<: $f.file_id :>">
                          <img src="/thumb/img/<: $f.path :>" alt="FIXME" />
                      </a>
                  </div>
                  <figcaption>
                      <div class="filesize">
                          size/width/height
                      </div>
                      <table class="metadata">
                          <tr>
                              <td>Filename:
                              <td><: $f.filename | mark_raw :>
                          <tr>
                              <td>Metadata:
                              <td>FIXME
                      </table>
                  </figcaption>
              </figure>
