: my $delete = "delete_" ~ $p.post_id;
: my $isop = $p.thread_id == $p.post_id;
: if $isop {
<h1 class="thread_head"><: if $p.subject { :><label for="<: $delete :>"><: $p.subject | mark_raw :></label><: } :></h1>
<article class="thread_OP" id="<: $p.post_id :>">
: } else {
<article class="thread_reply" id="<: $p.post_id :>">
: }
    <div class="bullet">
        <a href="/board/l/thread/<: $p.thread_id :>#<: $p.post_id :>">&gt;&gt;</a>
    </div>
    <div class="post">
        <header>
            <input type="checkbox" name="delete" id="<: $delete :>" value="<: $p.post_id :>">
:# I'd prefer to get rid of the if and instead make a distinction between thread topic and post topic
: if !$isop {
            <h1><label for="<: $delete :>"><: $p.subject | mark_raw :></label></h1>
: }
            <label for="<: $delete :>">
                <span class="postername"><: $p.user :></span>
:# http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-time-element
                <time><: $p.date :></time>
            </label>
            <span class="reflink">
                <a href="/board/l/thread/<: $p.thread_id :>#i<: $p.post_id :>">Nr. <: $p.post_id :></a> 
            </span>
        </header>
        <div class="post_body">
: if $p.file_list.size() == 1 {
            <div class="post_files unary">
: } else {
            <div class="post_files multiple">
: }
: for $p.file_list -> $file {
: include file { f => $file }
: }
            </div>
            <div class="post_text">
:# "You'd better avoid to use this function. Instead, you should use the mark_raw() subroutine in programs, which you can import from Text::Xslate::Util."
:# wrap in <section> until the raw text is a number of sections
<section>
: $p.text | mark_raw

</section>
:# also, I'd like to separate posts in sections (via postlinks, >>foo)
:# refer to posts via >>123.2 or >>123.heading or >>uniquetitle.heading (but with numbers in the background)
:# and give people subheadings (h2)
:# yes this is useful, for example for an advanced context.js
            </div>
        </div>
    </div>
</article>
