: my $label = "posts_" ~ $p.post_id;
: my $isop = $p.thread_id == $p.post_id;
: if $isop {
<h1 class="thread_head<: $p.subject ? " manual" : " generated" :>">
    <label for="<: $label :>">
        <: $p.subject | mark_raw || "#" ~ $p.post_id :>
    </label>
</h1>
<article class="thread_OP" id="<: $p.post_id :>">
: } else {
<article class="thread_reply" id="<: $p.post_id :>">
: }
    <div class="bullet">
        <a href="/board/l/thread/<: $p.thread_id :>#<: $p.post_id :>">&gt;&gt;</a>
    </div>
    <input type="checkbox" form="mngform" name="posts" id="<: $label :>" value="<: $p.post_id :>">
    <div class="post">
        <header>
:# perhaps make a distinction between thread topic and post topic
            <h1<: $p.subject ? "" : " class=empty" :>>
                <label for="<: $label :>"><: $p.subject | mark_raw :></label>
            </h1>
            <label class="postdata" for="<: $label :>">
                <span class="postername"><: $p.user :></span>
                <time><: $p.date :></time>
            <span class="reflink">
                <a href="/board/l/thread/<: $p.thread_id :>#q<: $p.post_id :>">Nr. <: $p.post_id :></a> 
            </span>
            <span class="reason"></span>
            : include post_tools { isop => $isop }
            </label>
        </header>
        <div class="post_body">
        : if $p.file_list.size() == 0 {
            <div class="post_files empty">
        : } else if $p.file_list.size() == 1 {
            <div class="post_files unary">
        : } else {
            <div class="post_files multiple">
        : }
        : for $p.file_list -> $file {
            : include file { f => $file }
        : }
            </div>
            <div class="post_text">
:# "You'd better avoid to use this function. Instead, you should use the mark_raw() subroutine in programs, which you can import from Text::Xslate::Util."
:# wrap in <section> until the raw text is a number of sections
<section>
: $p.text | mark_raw

</section>
            </div>
        </div>
    </div>
</article>
