: my $delete = "delete_" ~ $p.post_id;
: my $isop = $p.thread_id == $p.post_id;
: if $isop {
<h1 class="thread_head"><: if $p.subject { :><label for="<: $delete :>"><: $p.subject | mark_raw :></label><: } :></h1>
<article class="thread_OP" id="<: $p.post_id :>">
: } else {
<article class="thread_reply" id="<: $p.post_id :>">
: }
    <div class="bullet">
        <a href="/board/l/thread/<: $p.thread_id :>#<: $p.post_id :>">&gt;&gt;</a>
    </div>
    <input type="checkbox" name="delete" id="<: $delete :>" value="<: $p.post_id :>">
    <div class="post">
        <header>
:# I'd prefer to get rid of the if and instead make a distinction between thread topic and post topic
        : if !$isop {
            <h1><label tabindex=0 for="<: $delete :>"><: $p.subject | mark_raw :></label></h1>
        : }
            <label tabindex=0 for="<: $delete :>">
                <span class="postername"><: $p.user :></span>
:# http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-time-element
                <time><: $p.date :></time>
            <span class="reflink">
                <a href="/board/l/thread/<: $p.thread_id :>#i<: $p.post_id :>">Nr. <: $p.post_id :></a> 
            </span>
            <span class="post_tools<: $isop && " thread_tools" :>">
            : if $isop {
                <span class="link_reply text"><a href="/board/<: $board :>/thread/<: $p.thread_id :>">Antworten</a></span>
                <span class="link_watch js text"><a href="#watch_<:$p.thread_id:>">Verfolgen</a></span>
            : }
                <span class="link_show js icon"><a href="#show_<:$p.post_id:>"><img src="/static/button-open.gif" alt="" title="Einblenden"></a></span>
            : if !$isop {
                <span class="link_show_recursive js icon"><a href="#show_recursive_<:$p.post_id:>"><img src="/static/button-open-recursive.gif" alt="" title="Einblenden mitsamt Antworten"></a></span>
            : }
                <span class="link_hide js icon"><a href="#hide_<:$p.post_id:>"><img src="/static/button-close.gif" alt="" title="Minimieren"></a></span>
            : if !$isop {
                <span class="link_hide_recursive js icon"><a href="#hide_<:$p.post_id:>"><img src="/static/button-close-recursive.gif" alt="" title="Minimieren mitsamt Antworten"></a></span>
            : }
                <span class="link_kill js icon"><a href="#kill_<:$p.post_id:>"><img src="/static/button-kill.gif" alt="" title="Ausblenden (komplett)"></a></span>
            : if !$isop {
                <span class="link_kill_recursive js icon"><a href="#kill_<:$p.post_id:>"><img src="/static/button-kill-recursive.gif" alt="" title="Ausblenden mitsamt Antworten"></a></span>
            : }
                <span class="link_translate icon js"><a href="#translate_<:$p.post_id:>"><img src="/static/button-question.gif" alt="" title="VAD &Auml;R DETTA"></a></span>
            </span>
            </label>
        </header>
        <div class="post_body">
        : if $p.file_list.size() == 0 {
            <div class="post_files empty">
        : } else if $p.file_list.size() == 1 {
            <div class="post_files unary">
        : } else {
            <div class="post_files multiple">
        : }
        : for $p.file_list -> $file {
            : include file { f => $file }
        : }
            </div>
            <div class="post_text">
:# "You'd better avoid to use this function. Instead, you should use the mark_raw() subroutine in programs, which you can import from Text::Xslate::Util."
:# wrap in <section> until the raw text is a number of sections
<section>
: $p.text | mark_raw

</section>
            </div>
        </div>
    </div>
</article>
